//
// Prefix header for all source files of the 'TwitterFeedReader' target in the 'TwitterFeedReader' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CPTOperationAndRunLoopManager.h"
    #import "CPTNetworkRetryOperation.h"
    #import <Social/Social.h>
    #import "CPTDataAccess.h"
    #import "Constants.h"
    #import <QuartzCore/QuartzCore.h>
    #import "APGAppDelegate.h"
#endif
